Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -40.4534,
        "lng": 54.3453
    },
    "accuracy": 50,
    "name": "OrleansHouse",
    "phone_number": "345-456-2342",
    "address": "World X Center",
    "types": [
        "Yellowstone National Park",
        "Yosemite National Park"
    ],
    "website": "https://www.rahulshetty.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Thu, 09 Dec 2021 02:25:32 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "18a4b599d51dab71c867890c095cd424",
    "scope": "APP",
    "reference": "f0c2c093768707ce238ed19b7ae15033f0c2c093768707ce238ed19b7ae15033",
    "id": "f0c2c093768707ce238ed19b7ae15033"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=18a4b599d51dab71c867890c095cd424
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=18a4b599d51dab71c867890c095cd424
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 09 Dec 2021 02:25:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 275
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-40.4534",
        "longitude": "54.3453"
    },
    "accuracy": "50",
    "name": "OrleansHouse",
    "phone_number": "345-456-2342",
    "address": "World X Center",
    "types": "Yellowstone National Park,Yosemite National Park",
    "website": "https://www.rahulshetty.com",
    "language": "English"
}
